browser=chrome
url=file:///D:/Softwares/Selenium%20Softwares.zip-20220926T044419Z-001/Selenium%20Softwares/Selenium%20Softwares/Offline%20Website/Offline%20Website/index.html
username=kiran@gmail.com
password=123456